D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\appsettings.Development.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\appsettings.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\NBA_S5.exe
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\NBA_S5.deps.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\NBA_S5.runtimeconfig.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\NBA_S5.dll
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\NBA_S5.pdb
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\bin\Debug\net7.0\Npgsql.dll
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.csproj.AssemblyReference.cache
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.GeneratedMSBuildEditorConfig.editorconfig
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.AssemblyInfoInputs.cache
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.AssemblyInfo.cs
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.csproj.CoreCompileInputs.cache
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.MvcApplicationPartsAssemblyInfo.cache
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets\msbuild.NBA_S5.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets\msbuild.build.NBA_S5.props
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NBA_S5.props
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NBA_S5.props
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets.build.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\staticwebassets.development.json
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\scopedcss\bundle\NBA_S5.styles.css
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.csproj.CopyComplete
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.dll
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\refint\NBA_S5.dll
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.pdb
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\NBA_S5.genruntimeconfig.cache
D:\ITU\L3\Mr Rojo\NBA\NBA_S5\obj\Debug\net7.0\ref\NBA_S5.dll
